<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ScanQrCode">

    <ImageButton
        android:id="@+id/btnScanQrCode"
        android:layout_width="205dp"
        android:layout_height="212dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/goldbac"
        android:text="Scan Qr/Barcode" />

</RelativeLayout>